{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/KOTTANA SIVA KUMAR/Katalon Studio/Software Automation Testing with Katalon","host":{"hostName":"KOTTANA SIVA KUMAR - LAPTOP-0GRNC2TD","os":"Windows 11 64bit","hostPort":50472,"hostAddress":"192.168.55.103"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\KOTTANA SIVA KUMAR\\Katalon Studio\\Software Automation Testing with Katalon\\Reports\\20240125_120231\\Amazon_TestSuite\\Amazon_Login_Logout_TestSuite_001\\20240125_120241"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\KOTTANA SIVA KUMAR\\Katalon_Studio_Engine_Windows_64-9.2.0\\configuration\\resources\\temp\\webdriver\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"overridingGlobalVariables":{"suiteCollectionName":"","suiteId":"C:\\Users\\KOTTANA SIVA KUMAR\\Katalon Studio\\Software Automation Testing with Katalon\\Test Suites\\Amazon_TestSuite\\Amazon_Login_Logout_TestSuite_001.ts","suiteName":"Amazon_Login_Logout_TestSuite_001"},"id":"Test Suites/Amazon_TestSuite/Amazon_Login_Logout_TestSuite_001","name":"Amazon_Login_Logout_TestSuite_001","description":"","source":"C:\\Users\\KOTTANA SIVA KUMAR\\Katalon Studio\\Software Automation Testing with Katalon\\Test Suites\\Amazon_TestSuite\\Amazon_Login_Logout_TestSuite_001.ts","sessionServer.host":"127.0.0.1","sessionServer.port":50471,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\KOTTANA SIVA KUMAR\\Katalon_Studio_Engine_Windows_64-9.2.0\\configuration\\org.eclipse.osgi\\43\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.2.0","katalon.buildNumber":"212","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}